HTTP/2 200 
date: Sat, 15 Feb 2025 00:35:27 GMT
content-type: image/jpeg
content-length: 120193
cache-control: public, max-age=31536000
expires: Fri, 13 Feb 2026 22:32:06 GMT
last-modified: Fri, 18 Feb 2022 14:52:59 GMT
etag: "1d581-620fb2cb-0;;;"
referrer-policy: no-referrer-when-downgrade
x-turbo-charged-by: LiteSpeed
cf-cache-status: HIT
age: 93801
accept-ranges: bytes
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NOJ%2BJriRqvvQ4t%2FruYa1gdqIrlzmpKzU5Es2eAusYjrar6QVHHXZL4cRT6cXWykQfzMpxss6C5keCe1RAFdnwivzsuE3%2FoLl%2BtgvwWaGlYX6RMFqaKnHuQbcXCh0wr43q06p"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 912137d35b1fc82c-TPA
alt-svc: h3=":443"; ma=86400
server-timing: cfL4;desc="?proto=TCP&rtt=103612&min_rtt=100715&rtt_var=30919&sent=5&recv=9&lost=0&retrans=0&sent_bytes=2920&recv_bytes=601&delivery_rate=28747&cwnd=251&unsent_bytes=0&cid=e3136a8ea0e69b01&ts=115&x=0"

HTTP/2 200 
date: Sat, 15 Feb 2025 00:36:06 GMT
content-type: application/json; charset=utf-8
report-to: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1735960803&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=ubtjVW6vYydbjB4%2FS9t3m8s1PS9mt%2BpvKS6mkb0YZRE%3D"}]}
reporting-endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1735960803&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=ubtjVW6vYydbjB4%2FS9t3m8s1PS9mt%2BpvKS6mkb0YZRE%3D
nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
x-powered-by: Express
x-ratelimit-limit: 1000
x-ratelimit-remaining: 999
x-ratelimit-reset: 1735960859
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
cache-control: max-age=43200
pragma: no-cache
expires: -1
x-content-type-options: nosniff
etag: W/"160d-1eMSsxeJRfnVLRBmYJSbCiJZ1qQ"
via: 1.1 vegur
age: 10688
cf-cache-status: HIT
server: cloudflare
cf-ray: 912138c65d2e745a-MIA
alt-svc: h3=":443"; ma=86400
server-timing: cfL4;desc="?proto=TCP&rtt=63968&min_rtt=61315&rtt_var=19618&sent=5&recv=9&lost=0&retrans=0&sent_bytes=2906&recv_bytes=586&delivery_rate=47212&cwnd=251&unsent_bytes=0&cid=f5f4a41641c0c5f0&ts=83&x=0"

HTTP/2 200 
date: Sat, 15 Feb 2025 00:46:14 GMT
content-type: application/json; charset=utf-8
report-to: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1735960803&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=ubtjVW6vYydbjB4%2FS9t3m8s1PS9mt%2BpvKS6mkb0YZRE%3D"}]}
reporting-endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1735960803&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=ubtjVW6vYydbjB4%2FS9t3m8s1PS9mt%2BpvKS6mkb0YZRE%3D
nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
x-powered-by: Express
x-ratelimit-limit: 1000
x-ratelimit-remaining: 999
x-ratelimit-reset: 1735960859
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
cache-control: max-age=43200
pragma: no-cache
expires: -1
x-content-type-options: nosniff
etag: W/"160d-1eMSsxeJRfnVLRBmYJSbCiJZ1qQ"
via: 1.1 vegur
age: 11296
cf-cache-status: HIT
server: cloudflare
cf-ray: 91214799dc2209de-MIA
alt-svc: h3=":443"; ma=86400
server-timing: cfL4;desc="?proto=TCP&rtt=69874&min_rtt=63184&rtt_var=23770&sent=5&recv=9&lost=0&retrans=0&sent_bytes=2907&recv_bytes=586&delivery_rate=45816&cwnd=251&unsent_bytes=0&cid=99d9badfad044806&ts=114&x=0"

HTTP/2 200 
date: Sat, 15 Feb 2025 00:46:37 GMT
content-type: application/json; charset=utf-8
report-to: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1734627635&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=EUWKRmUo43Vo3p%2BdcdXrDOIDMybQx1xzZPsbS57%2BXFw%3D"}]}
reporting-endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1734627635&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=EUWKRmUo43Vo3p%2BdcdXrDOIDMybQx1xzZPsbS57%2BXFw%3D
nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
x-powered-by: Express
x-ratelimit-limit: 1000
x-ratelimit-remaining: 999
x-ratelimit-reset: 1734627687
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
cache-control: max-age=43200
pragma: no-cache
expires: -1
x-content-type-options: nosniff
etag: W/"160d-1eMSsxeJRfnVLRBmYJSbCiJZ1qQ"
via: 1.1 vegur
cf-cache-status: HIT
age: 22383
server: cloudflare
cf-ray: 912148299b6bcc72-TPA
alt-svc: h3=":443"; ma=86400
server-timing: cfL4;desc="?proto=TCP&rtt=134699&min_rtt=106388&rtt_var=78982&sent=6&recv=9&lost=0&retrans=1&sent_bytes=4293&recv_bytes=586&delivery_rate=12735&cwnd=251&unsent_bytes=0&cid=d26b99f6c621d537&ts=254&x=0"

